export default {
  Overview: 'Oversikt',
  Transactions: 'Transaksjoner',
  Blocks: 'Blokker',

  Currencies: 'Valuta',
  Languages: 'Språk',
  Themes: 'Tema',

  System: 'System',
  Light: 'Lyst',
  Dark: 'Mørkt',
  Darker: 'Mørkere',

  Address: 'Adresse',
  Transaction: 'Transaksjon',
  Block: 'Blokk',

  'Address / label / block / transaction': 'Adresse / merkelapp / blokk / transaksjon',
  Search: 'Søk',

  'Switch network': 'Bytt nettverk',
  Preferences: 'Innstillinger',
  'Animate counters': 'Animer tellere',
  'Install as app': 'Installer som app',
  'Clear local storage': 'Tøm lokal lagring',
  'Local storage will be cleared': 'Lokal lagring vil bli tømt',
  'Show KNS labels': 'Vis KNS merkelapper',
  'Show holiday snow': 'Vis julesnø',

  'Navigate to': 'Naviger til',

  Health: 'Helse',
  'Healthy and synced with Kaspa': 'Sunn og synkronisert med Kaspa',
  'Backend connection error': 'Tilkoblingsfeil til bakenforliggende tjeneste',
  Ok: 'Ok',
  Error: 'Feil',
  unknown: 'ukjent',
  'An unknown error occurred': 'En ukjent feil oppstod',
  'Invalid block hash': 'Ugyldig blokk hash',
  'Block hash not found': 'Fant ikke blokk hash',
  'Invalid transaction ID': 'Ugyldig transaksjons-ID',
  'Transaction ID not found': 'Fant ikke transaksjons-ID',

  Fees: 'Avgifter',
  Low: 'Lav',
  Normal: 'Normal',
  Priority: 'Prioritet',
  'Fee estimate not available': 'Avgifts-estimater ikke tilgjengelig',

  'Only accepted transactions': 'Kun aksepterte transaksjoner',
  'When the network is busy, only the largest are shown': 'Ved høy nettverksutnyttelse vises kun de største',
  'Show all regular transactions': 'Vis alle regulære transaksjoner',
  'Show only transactions with inscriptions': 'Vis kun transaksjoner med inskripsjoner',
  'Show only transactions with payloads': 'Vis kun transaksjoner med nyttelaster',
  'Show only coinbase transactions': 'Vis kun coinbase-transaksjoner',
  'Virtual chain blocks only': 'Kun blokker i virtuell kjede',
  'Other blocks are merged by these as blue/red': 'Andre blokker flettes av disse som blå/rød',
  'In virtual chain': 'I virtuell kjede',
  'View amounts in': 'Vis beløp i',
  'Hide coinbase transactions': 'Skjul coinbase transaksjoner',
  'Show coinbase transactions': 'Vis coinbase transaksjoner',
  Resume: 'Fortsett',
  Pause: 'Pause',

  'Special note': 'Spesiell merknad',
  'Genesis block': 'Genesis blokk',
  'Genesis transaction': 'Genesis transaksjon',
  'Restart block': 'Restart blokk',
  'Restart transaction': 'Restart transaksjon',
  'Crescendo block': 'Crescendo blokk',

  Time: 'Tid',
  'Tx ID': 'Tx-ID',
  'Receiver address': 'Mottakeradresse',
  Amount: 'Beløp',

  'Blue score': 'Blue score',
  'DAA score': 'DAA score',
  'Blues/reds 1h': 'Blå/røde 1t',
  'Blues/reds 1d': 'Blå/røde 1d',
  Difficulty: 'Vanskelighetsgrad',
  PoW: 'PoW',
  'Block hash': 'Blokk hash',
  Hash: 'Hash',
  'Miner address': 'Miner-adresse',
  Blue: 'Blå',
  Red: 'Rød',
  Txs: 'Trans.',
  hour: 'time',
  'Total amount': 'Totalbeløp',
  'Blue score is analogous to height in block chains': 'Antallet blå blokker. Tilsvarer høyde i blokkjeder',
  'The count of blue blocks. Analogous to height in blockchains': 'Antallet blå blokker. Tilsvarer høyde i blokkjeder',
  'The count of all blocks. Used for difficulty adjustment': 'Antallet blokker. Brukes til justering av vanskelighetsgrad',
  'Block pow difficulty compared to minimum difficulty': 'Oppnådd PoW vanskelighetsgrad sammenlignet med minstekrav',
  'The number of blue (valid) blocks merged': 'Antall blå (gyldige) blokker flettet',
  'The number of red (invalid) blocks merged': 'Antall røde (ugyldige) blokker flettet',
  'The number of accepted transactions': 'Antall aksepterte transaksjoner',
  'The sum of the amounts in accepted transactions': 'Sum av beløpene i aksepterte transaksjoner',
  'New coins rewarded to miners of (blue) blocks': 'Nye mynter tildelt minere av (blå) blokker',
  'Next reward reduction': 'Neste reduksjon',

  'KRC-20 holdings': 'KRC-20 beholdning',
  'Input KRC-20 ticker': 'Skriv inn KRC-20 ticker',
  'Show all labels': 'Vis alle merkelapper',
  'Show only some labels': 'Vis bare noen merkelapper',
  'Input ticker': 'Skriv inn ticker',
  'Min length is': 'Minimumslengde er',
  'Max length is': 'Maksimumslengde er',
  Confirm: 'Bekreft',
  Operations: 'Operasjoner',
  tokens: 'token',
  Balance: 'Saldo',
  'Balance history': 'Beholdningshistorikk',
  First: 'Første',
  Last: 'Siste',
  accepted: 'aksepterte',
  rejected: 'avviste',
  transaction: 'transaksjon',
  ago: 'siden',
  Updated: 'Oppdatert',
  'Add label': 'Legg til merkelapp',
  'Edit label': 'Endre merkelapp',
  'Add/edit label': 'Legg til / endre merkelapp',
  'Show stored labels': 'Vis lagrede merkelapper',
  'Saved locally and only visible to you': 'Lagres lokalt og er kun synlig for deg',
  'Suggest global labels': 'Foreslå globale merkelapper',
  here: 'her',
  label: 'merkelapp',
  'Custom label': 'Egendefinert merkelapp',
  'Invalid address': 'Ugyldig adresse',
  'Rewards/day': 'Belønning/dag',
  'Estimated block rewards per day, excluding fees': 'Estimert blokkbelønning per dag, uten gebyrer',
  'Estimated hashrate based on block rewards last two days, less accurate for smaller miners':
    'Estimert hashrate basert på blokkbelønning siste to dager, mindre nøyaktig for små minere',
  'Info': 'Info',

  /** Counter cards **/
  BPS: 'BPS',
  'Blocks per second': 'Blokker per sekund',

  CBPS: 'CBPS',
  'Chain blocks per second': 'Blokker i virtuell kjede per sekund',

  'Mass/s': 'Masse/s',
  'Transaction compute mass (gram) per second': 'Transaksjonsmasse (gram) per sekund',

  TPS: 'TPS',
  'Transactions per second': 'Transaksjoner per sekund',

  'In/s': 'Inn/s',
  'Inputs/s': 'Innganger/s',
  'Transaction inputs per second': 'Transaksjonsinnganger per sekund',

  'Out/s': 'Ut/s',
  'Outputs/s': 'Utganger/s',
  'Transaction outputs per second': 'Transaksjonsutganger per sekund',

  'CB-TPS': 'CB-TPS',
  'Coinbase transactions per second': 'Coinbase transaksjoner per sekund',

  'CB-Out/s': 'CB-Ut/s',
  'Coinbase transaction outputs per second': 'Coinbase transaksjonsutganger per sekund',

  'Reg-TPS': 'Reg-TPS',
  'Regular transactions per second': 'Regulære transaksjoner per sekund',

  'Reg-In/s': 'Reg-Inn/s',
  'Regular transaction inputs per second': 'Regulære transaksjonsinnganger per sekund',

  'Reg-Out/s': 'Reg-Ut/s',
  'Regular transaction outputs per second': 'Regulære transaksjonsutganger per sekund',

  'Unique-TPS': 'Unike-TPS',
  'Unique transactions per second': 'Unike transaksjoner per sekund',
  'Unique regular transactions per second': 'Unike regulære transaksjoner per sekund',

  'Unique-In/s': 'Unike-Inn/s',
  'Unique regular transaction inputs per second': 'Unike regulære transaksjonsinnganger per sekund',

  'Unique-Out/s': 'Unike-Ut/s',
  'Unique transaction outputs per second': 'Unike transaksjonsutganger per sekund',
  'Unique regular transaction outputs per second': 'Unike regulære transaksjonsutganger per sekund',

  Circulating: 'I sirkulasjon',
  'Circulating supply': 'Sirkulerende beholdning',
  owns: 'eier',
  Mined: 'Minet',

  Addresses: 'Adresser',
  'Top addresses': 'Største adresser',
  Top: 'Største',
  'Addrs with >= 1 KAS': 'Addrs med >= 1 KAS',
  'Number of addresses with at least 1 KAS': 'Antall adresser med minst 1 KAS',
  'K.stream benefactors': 'K.stream sponsorer',
  'Number of unique addresses which has donated to Kaspa.stream': 'Antall unike adresser som har donert til Kaspa.stream',
  'Largest addresses by amount, refreshed hourly': 'Største adresser etter beløp, oppdateres hver time',
  '1d / 7d / 30d / 90d': '1d / 7d / 30d / 90d',
  '1d': '1d',
  '7d': '7d',
  '30d': '30d',
  '90d': '90d',
  Change: 'Endring',
  Label: 'Merkelapp',
  Labels: 'Merkelapper',

  Distribution: 'Fordeling',
  'Coin distribution by address balances, refreshed hourly': 'Fordeling av mynter etter saldo på adresser, oppdateres hver time',
  'Min amount': 'Min beløp',

  Category: 'Kategori',
  Contributors: 'Støttespillere',
  'Kaspa.stream contributors': 'Kaspa.stream støttespillere',
  '1st contribution': '1. bidrag',

  'Address labels': 'Merkede addresser',
  'Your personal labels are listed here, make sure to back them up by exporting regulary':
    'Dine personlige merkelapper er listet her, pass på å eksportere regelmessig for sikkerhetskopi',
  'Last tx': 'Siste trans.',
  'Import labels': 'Importer merkelapper',
  'Export labels': 'Eksporter merkelapper',
  'Delete labels': 'Slett merkelapper',
  'Are you sure?': 'Er du sikker?',
  'All labels will be deleted': 'Alle merkelapper vil bli slettet',
  Cancel: 'Avbryt',
  Delete: 'Slett',
  Save: 'Lagre',

  Details: 'Detaljer',
  'Show details': 'Vis detaljer',
  'Hide details': 'Skjul detaljer',
  'Show history': 'Vis historikk',
  'Hide history': 'Skjul historikk',
  All: 'Alle',
  Confirming: 'Bekrefter',
  Confirmed: 'Bekreftet',
  Accepted: 'Akseptert',
  Rejected: 'Avvist',
  Confirmations: 'Bekreftelser',
  Timestamp: 'Tidspunkt',
  'Transaction ID': 'Transaksjon-ID',
  'Miner info': 'Miner info',
  Coinbase: 'Coinbase',
  'Self-spend': 'Selv-forbruk',
  Compound: 'Konsolidering',
  Sent: 'Sendt',
  Received: 'Mottatt',
  Fee: 'Gebyr',
  Payload: 'Nyttelast',
  payload: 'nyttelast',
  Inscription: 'Inskripsjon',
  inscription: 'inskripsjon',
  Status: 'Status',
  Sender: 'Avsender',
  Receiver: 'Mottaker',
  Pending: 'Avventer',
  Peer: 'Motpart',
  'largest input': 'største inngang',
  'largest output': 'største utgang',
  'Sent to': 'Sent til',
  'Received from': 'Mottatt fra',
  'Regular transaction': 'Regulær transaksjon',
  'Coinbase transaction for rewarding parent blocks, only those in the virtual chain are accepted': 'Coinbase-transaksjon for belønning a forelder-blokker, bare de i virtuell kjede blir akseptert',
  'The api did not return any sender address, usual when api pruning is enabled': 'Api\'et returnerte ingen avsender, vanlig når api pruning er aktivert',

  'Number of accepted transactions': 'Antall aksepterte transaksjoner',
  'Number of accepted transactions in the last hour': 'Antall aksepterte transaksjoner den siste timen',
  'Number of active addresses in the last hour': 'Antall aktive adresser den siste timen',
  Total: 'Totalt',
  'All time': 'Totalt',
  'Last hour': 'Siste time',
  'Addresses active': 'Aktive adresser',
  'Addr. active': 'Aktive adr.',
  'Amount sent': 'Beløp sendt',
  'Total amount transacted in the last hour': 'Totalt beløp sendt den siste timen',
  'Estimated total block reward (excl. fees) in the last hour': 'Estimert total blokkbelønning (eks. gebyr) den siste timen',

  'Subnetwork ID': 'Subnettverk-ID',
  Regular: 'Regulær',
  Type: 'Type',
  Inputs: 'Innganger',
  Outputs: 'Utganger',
  'Mass (g)': 'Masse (g)',
  Transacted: 'Overført',
  'Coinbase transaction': 'Coinbase transaksjon',
  'Seen in block(s)': 'Sett i blokk(er)',
  'First seen': 'Først sett',
  'Accepting block': 'Aksepterende blokk',
  'Inputs & outputs': 'Innganger & utganger',
  Large: 'Stor',
  signature: 'signatur',
  'Sender details missing, it should arrive shortly...': 'Avsenderdetaljer mangler, burde ankomme straks...',
  'Unknown sender': 'Ukjent avsender',
  'Unknown amount': 'Ukjent beløp',

  'Block details': 'Blokkdetaljer',
  'Input blue score': 'Angi blue score',
  'Show in KGI (Kaspa Graph Inspector)': 'Vis i KGI (Kaspa Graph Inspector)',
  'Blue work': 'Blue work',
  Nonce: 'Nonce',
  Color: 'Farge',
  'Chain block': 'Chain block',
  'Merging block': 'Flettende blokk',
  'Tx hashes Merkle root': 'Merkle-rot for tx-hasher',
  'Merkle root of the block transaction hashes': 'Merkle-rot for transaksjons-hashene i blokken',
  'Accepted tx IDs Merkle root': 'Merkle-rot for aksepterte TX-IDer',
  'Merkle root of the accepted transaction IDs': 'Merkle-rot for TX-IDer akseptert av blokken',
  'UTXO commitment': 'UTXO commitment',
  'Pruning point': 'Pruning point',
  'Selected parent': 'Valgt forelder',
  parents: 'foreldre',
  Children: 'Barn',
  'Merged blocks': 'Flettede blokker',
  blue: 'blå',
  red: 'rød',
  Yes: 'Ja',
  No: 'Nei',
  Senders: 'Avsendere',
  Receivers: 'Mottakere',
  more: 'flere',

  '1h': '1t',
  avg: 'snitt',

  Mempool: 'Mempool',
  'Transactions waiting in mempool': 'Transaksjoner som venter i mempool',

  Nodes: 'Noder',
  'Number of public nodes known by dns seeders': 'Antall offentlige noder som er kjent av dns seedere',

  Miners: 'Minere',
  'Miners found': 'Minere funnet',
  'Recently seen': 'Nylig sette',
  'Unique miners (solo and pools) seen recently': 'Nylig sette unike minere (solo og pools)',
  'Txs waiting': 'Txs på vent',
  Hashrate: 'Hashrate',
  'Hash/s': 'Hash/s',
  'Estimated total network hashrate': 'Estimert total hashrate i nettverket',
  'Top miners': 'Største minere',
  'Sampled over the last hours': 'Målt over de siste timene',
  'Unique miners (based on reward address) - seen recently': 'Unike minere (basert på adresse for belønning) - sett i det siste',
  Miner: 'Miner',
  Share: 'Andel',
  'Eff.': 'Eff.',
  'Blocks/h': 'Blokk/t',
  'Average number of blue (rewarded) blocks mined per hour': 'Gjennomsnittlig antall blå (belønnede) blokker minet per time',
  'Estimated from the sampled blocks': 'Estimert basert på stikkprøven',
  Network: 'Nettverk',
  'Next reduction': 'Neste reduksjon',
  Current: 'Gjeldende',
  'Reward/h': 'Belønning/t',
  'Block reward': 'Blokkbelønning',
  'Total rewards': 'Tot. belønning',
  'Per hour, excluding fees': 'Per time, uten gebyrer',
  Unknown: 'Ukjent',
  'Merged by': 'Flettet av',
  'Copy to clipboard': 'Kopier til utklippstavlen',
  'Share of blocks mined - if high, consider solo or switch pool':
    'Andel av antall blokker minet – hvis høy, vurder solo eller bytt pool',
  'Proportion of blocks mined that are red (no rewards) - if high, consider solo or switch pool':
    'Andel minede blokker som er røde (uten belønning) – hvis høy, vurder solo eller bytt pool',
  'Efficiency is lost by mining red blocks and gained by merging them':
    'Effektivitet går tapt ved å mine røde blokker og økes ved å flette dem',

  'Top user agents': 'Vanligste brukeragenter',
  'Top versions': 'Vanligste versjoner',
  'Top countries': 'Vanligste land',
  'User agent': 'Brukeragent',
  Version: 'Versjon',
  Country: 'Land',
  Count: 'Antall',

  'Public nodes': 'Offentlige noder',
  'public nodes': 'offentlige noder',
  'of which': 'hvorav',
  are: 'er',
  'Only public nodes known by the DNS seeders are shown': 'Kun offentlige noder kjent av DNS seederne vises',
  Found: 'Fant',
  'Crescendo compatible': 'Crescendo-kompatible',
  'Check your node here': 'Sjekk noden din her',
  'or launch your own': 'eller start din egen',

  'Not found': 'Ikke funnet',
  'Check public node': 'Sjekk offentlig node',
  'IP / hostname': 'IP / vertsnavn',
  Port: 'Port',
  'Enter details to verify': 'Legg inn detaljer for å verifisere',
  Check: 'Sjekk',
  Success: 'Suksess',
  'Last contact': 'Sist kontaktet',
  Location: 'Lokasjon',
  'The node is not known by the network': 'Noden er ikke kjent i nettverket',
  'Visit the Kaspad Discord if you need assistance': 'Besøk Kaspad Discord hvis du trenger assistanse',

  BlockDAG: 'BlockDAG',
  'Live BlockDAG': 'Live BlockDAG',
  'Kaspa BlockDAG': 'Kaspa BlockDAG',

  Market: 'Marked',
  Price: 'Pris',
  Rank: 'Rang',
  'Market Cap': 'Markedsverdi',
  'Fully Diluted': 'Fullt utvannet',

  Payloads: 'Nyttelast',
  Inscriptions: 'Inskripsjoner',
  'View decode': 'Vis dekode',
  'Script': 'Skript',
  'Payload types': 'Typer nyttelast',
  'Unk. payload': 'Ukj. nyttelast',
  'Number of transaction payloads seen in the last hour': 'Antall transaksjoner med nyttelast den siste timen',
  'Number of inscription scripts seen in the last hour': 'Antall transaksjoner med inskripsjoner den siste timen',
  'Number of Kasplex (L2) payloads seen in the last hour': 'Antall transaksjoner med Kasplex (L2) nyttelaster den siste timen',
  'Number of Igra (L2) payloads seen in the last hour': 'Antall transaksjoner med Igra (L2) nyttelaster den siste timen',
  'Number of Kasia message payloads seen in the last hour': 'Antall transaksjoner med Kasia meldinger den siste timen',
  'Number of Kaspeak message payloads seen in the last hour': 'Antall transaksjoner med Kaspeak meldinger den siste timen',
  'Number of Kasplay message payloads seen in the last hour': 'Antall transaksjoner med Kasplay meldinger den siste timen',
  'Number of Kaspa File Storage message payloads seen in the last hour': 'Antall transaksjoner med Kaspa File Storage meldinger den siste timen',
  'Number of K social network payloads seen in the last hour': 'Antall transaksjoner med K social meldinger den siste timen',
  'Number of transactions with unknown payloads seen in the last hour': 'Antall transaksjoner med ukjent nyttelast den siste timen',
  'Number of KRC-20 inscription scripts seen in the last hour': 'Antall transaksjoner med KRC-20 inskripsjoner den siste timen',
  'Number of KRC-721 inscription scripts seen in the last hour': 'Antall transaksjoner med KRC-721 inskripsjoner den siste timen',
  'Transactions with payloads / inscriptions, categorized by type':
    'Transaksjoner med nyttelast / inskripsjoner, kategorisert på type',

  'Kaspa is a BlockDAG that allows concurrent blocks to coexist. Ordering is determined by the GHOSTDAG algorithm':
    'Kaspa er en BlockDAG som tillater samtidige blokker. Rekkefølge bestemmes av GHOSTDAG-algoritmen',
  'Currently moving at the blazing pace of': 'Beveger seg for øyeblikket i lynraske',
  'blocks per second': 'blokker per sekund',
  'Visit the': 'Besøk',
  'for a closer view': 'for en nærmere titt',

  /** News / notices **/
  'Welcome to Kaspa.stream!': 'Velkommen til Kaspa.stream!',
  'Use &lt;p&gt; to pause live block & transactions. Check tooltips for more shortcuts':
    'Bruk &lt;p&gt; for å pause sanntids blokker og transaksjoner. Se tooltips for flere snarveier',
  'Use top-right menu for views & settings': 'Meny øverst til høyre for dashboard og instillinger',
  'For feedback, create an issue here': 'For tilbakemeldinger, opprett en sak her',
  'Happy New Year!': 'Godt nyttår!',
  Feedback: 'Tilbakemelding',
  'create an issue': 'opprett en sak',

  'Kaspa.stream Explorer (BETA)': 'Kaspa.stream Explorer (BETA)',
  'In active development': 'Under aktiv utvikling',
  Close: 'Lukk',
}
