export default {
  Overview: 'Visão Geral',
  Transactions: 'Transações',
  Blocks: 'Blocos',

  Currencies: 'Moedas',
  Languages: 'Idiomas',
  Themes: 'Temas',

  System: 'Sistema',
  Light: 'Claro',
  Dark: 'Escuro',
  Darker: 'Mais escuro',

  Address: 'Endereço',
  Transaction: 'Transação',
  Block: 'Bloco',

  'Address / label / block / transaction': 'Endereço / rótulo / bloco / transação',
  Search: 'Buscar',

  'Switch network': 'Trocar rede',
  Preferences: 'Preferências',
  'Animate counters': 'Animar contadores',
  'Install as app': 'Instalar como app',
  'Clear local storage': 'Limpar armazenamento local',
  'Local storage will be cleared': 'O armazenamento local será limpo',
  'Show KNS labels': 'Mostrar rótulos KNS',
  'Show holiday snow': 'Mostrar neve festiva',

  'Navigate to': 'Navegar para',

  Health: 'Estado',
  'Healthy and synced with Kaspa': 'Ativo e sincronizado com Kaspa',
  'Backend connection error': 'Erro de conexão com o servidor',
  Ok: 'Ok',
  Error: 'Erro',
  unknown: 'desconhecido',
  'An unknown error occurred': 'Ocorreu um erro desconhecido',
  'Invalid block hash': 'Hash de bloco inválido',
  'Block hash not found': 'Hash de bloco não encontrado',
  'Invalid transaction ID': 'ID de transação inválido',
  'Transaction ID not found': 'ID de transação não encontrado',

  Fees: 'Taxas',
  Low: 'Baixa',
  Normal: 'Normal',
  Priority: 'Prioridade',
  'Fee estimate not available': 'Estimativa de taxa indisponível',

  'Only accepted transactions': 'Somente transações aceitas',
  'When the network is busy, only the largest are shown': 'Quando a rede está ocupada, apenas as maiores são exibidas',
  'Show all regular transactions': 'Mostrar todas as transações regulares',
  'Show only transactions with inscriptions': 'Mostrar apenas transações com inscrições',
  'Show only transactions with payloads': 'Mostrar apenas transações com payloads',
  'Show only coinbase transactions': 'Mostrar apenas transações coinbase',
  'Virtual chain blocks only': 'Apenas blocos da cadeia virtual',
  'Other blocks are merged by these as blue/red': 'Outros blocos são mesclados como azul/vermelho',
  'In virtual chain': 'Na cadeia virtual',
  'View amounts in': 'Ver valores em',
  'Hide coinbase transactions': 'Ocultar transações coinbase',
  'Show coinbase transactions': 'Mostrar transações coinbase',
  Resume: 'Retomar',
  Pause: 'Pausar',

  'Special note': 'Nota especial',
  'Genesis block': 'Bloco gênesis',
  'Genesis transaction': 'Transação gênesis',
  'Restart block': 'Bloco de reinício',
  'Restart transaction': 'Transação de reinício',
  'Crescendo block': 'Bloco Crescendo',

  Time: 'Tempo',
  'Tx ID': 'Tx ID',
  'Receiver address': 'Endereço do destinatário',
  Amount: 'Valor',

  'Blue score': 'Pont. azul',
  'DAA score': 'Pont. DAA',
  'Blues/reds 1h': 'Azul/verm. 1h',
  'Blues/reds 1d': 'Azul/verm. 1d',
  Difficulty: 'Dificuldade',
  PoW: 'PoW',
  'Block hash': 'Hash do bloco',
  Hash: 'Hash',
  'Miner address': 'End. minerador',
  Blue: 'Azul',
  Red: 'Verm.',
  Txs: 'Txs',
  hour: 'hora',
  'Total amount': 'Valor total',
  'Blue score is analogous to height in block chains': 'O Blue Score é análogo à altura em blockchains',
  'The count of blue blocks. Analogous to height in blockchains': 'A contagem de blocos azuis. Análoga à altura em blockchains',
  'The count of all blocks. Used for difficulty adjustment': 'A contagem de todos os blocos. Usada para ajuste de dificuldade',
  'Block pow difficulty compared to minimum difficulty': 'Dificuldade PoW do bloco em relação à dificuldade mínima',
  'The number of blue (valid) blocks merged': 'O número de blocos azuis (válidos) mesclados',
  'The number of red (invalid) blocks merged': 'O número de blocos vermelhos (inválidos) mesclados',
  'The number of accepted transactions': 'O número de transações aceitas',
  'The sum of the amounts in accepted transactions': 'A soma dos valores em transações aceitas',
  'New coins rewarded to miners of (blue) blocks': 'Novas moedas recompensadas aos mineradores de blocos (azuis)',
  'Next reward reduction': 'Próx. redução',

  'KRC-20 holdings': 'Holdings KRC-20',
  'Input KRC-20 ticker': 'Inserir ticker KRC-20',
  'Show all labels': 'Mostrar todos os rótulos',
  'Show only some labels': 'Mostrar apenas alguns rótulos',
  'Input ticker': 'Inserir ticker',
  'Min length is': 'O comprimento mínimo é',
  'Max length is': 'O comprimento máximo é',
  Confirm: 'Confirmar',
  Operations: 'Operações',
  tokens: 'tokens',
  Balance: 'Saldo',
  'Balance history': 'Histórico de saldo',
  First: 'Primeiro',
  Last: 'Último',
  accepted: 'aceita',
  rejected: 'rejeitada',
  transaction: 'transação',
  ago: 'atrás',
  Updated: 'Atualizado',
  'Add label': 'Adicionar rótulo',
  'Edit label': 'Editar rótulo',
  'Add/edit label': 'Adicionar/editar rótulo',
  'Show stored labels': 'Mostrar rótulos salvos',
  'Saved locally and only visible to you': 'Salvo localmente e visível apenas para você',
  'Suggest global labels': 'Sugerir rótulos globais',
  here: 'aqui',
  label: 'rótulo',
  'Custom label': 'Rótulo personalizado',
  'Invalid address': 'Endereço inválido',
  'Rewards/day': 'Recomp./dia',
  'Estimated block rewards per day, excluding fees': 'Recompensas de bloco estimadas por dia, sem taxas',
  'Estimated hashrate based on block rewards last two days, less accurate for smaller miners':
    'Hashrate estimado com base nas recompensas de bloco dos últimos dois dias, menos preciso para mineradores menores',
  'Info': 'Info',

  /** Counter cards **/
  BPS: 'BPS',
  'Blocks per second': 'Blocos por segundo',

  CBPS: 'CBPS',
  'Chain blocks per second': 'Blocos de cadeia por segundo',

  'Mass/s': 'Massa/s',
  'Transaction compute mass (gram) per second': 'Massa de cálculo de transação (grama) por segundo',

  TPS: 'TPS',
  'Transactions per second': 'Transações por segundo',

  'In/s': 'Ent./s',
  'Inputs/s': 'Entradas/s',
  'Transaction inputs per second': 'Entradas de transação por segundo',

  'Out/s': 'Saí./s',
  'Outputs/s': 'Saídas/s',
  'Transaction outputs per second': 'Saídas de transação por segundo',

  'CB-TPS': 'CB-TPS',
  'Coinbase transactions per second': 'Transações coinbase por segundo',

  'CB-Out/s': 'CB-Saí./s',
  'Coinbase transaction outputs per second': 'Saídas de transações coinbase por segundo',

  'Reg-TPS': 'Reg-TPS',
  'Regular transactions per second': 'Transações regulares por segundo',

  'Reg-In/s': 'Reg-Ent./s',
  'Regular transaction inputs per second': 'Entradas de transações regulares por segundo',

  'Reg-Out/s': 'Reg-Saí./s',
  'Regular transaction outputs per second': 'Saídas de transações regulares por segundo',

  'Unique-TPS': 'Único-TPS',
  'Unique transactions per second': 'Transações únicas por segundo',
  'Unique regular transactions per second': 'Transações regulares únicas por segundo',

  'Unique-In/s': 'Único-Ent./s',
  'Unique regular transaction inputs per second': 'Entradas de transações regulares únicas por segundo',

  'Unique-Out/s': 'Único-Saí./s',
  'Unique transaction outputs per second': 'Saídas de transações únicas por segundo',
  'Unique regular transaction outputs per second': 'Saídas de transações regulares únicas por segundo',

  Circulating: 'Circulante',
  'Circulating supply': 'Em circulação',
  owns: 'possui',
  Mined: 'Minerado',

  Addresses: 'Endereços',
  'Top addresses': 'Top endereços',
  Top: 'Top',
  'Addrs with >= 1 KAS': 'Ends. com >= 1 KAS',
  'Number of addresses with at least 1 KAS': 'Número de endereços com pelo menos 1 KAS',
  'K.stream benefactors': 'Benef. K.stream',
  'Number of unique addresses which has donated to Kaspa.stream': 'Número de endereços únicos que doaram para Kaspa.stream',
  'Largest addresses by amount, refreshed hourly': 'Maiores endereços por valor, atualizado a cada hora',
  '1d / 7d / 30d / 90d': '1d / 7d / 30d / 90d',
  '1d': '1d',
  '7d': '7d',
  '30d': '30d',
  '90d': '90d',
  Change: 'Variação',
  Label: 'Rótulo',
  Labels: 'Rótulos',

  Distribution: 'Distribuição',
  'Coin distribution by address balances, refreshed hourly': 'Distribuição de moedas por saldos de endereço, atualizado a cada hora',
  'Min amount': 'Valor mín.',

  Category: 'Categoria',
  Contributors: 'Colaboradores',
  'Kaspa.stream contributors': 'Colaboradores do Kaspa.stream',
  '1st contribution': '1ª contribuição',

  'Address labels': 'Rótulos de endereço',
  'Your personal labels are listed here, make sure to back them up by exporting regulary':
    'Seus rótulos pessoais estão aqui, faça backups exportando regularmente',
  'Last tx': 'Último Tx',
  'Import labels': 'Importar rótulos',
  'Export labels': 'Exportar rótulos',
  'Delete labels': 'Excluir rótulos',
  'Are you sure?': 'Tem certeza?',
  'All labels will be deleted': 'Todos os rótulos serão excluídos',
  Cancel: 'Cancelar',
  Delete: 'Excluir',
  Save: 'Salvar',

  Details: 'Detalhes',
  'Show details': 'Mostrar detalhes',
  'Hide details': 'Ocultar detalhes',
  'Show history': 'Mostrar histórico',
  'Hide history': 'Ocultar histórico',
  All: 'Todos',
  Confirming: 'Confirmando',
  Confirmed: 'Confirmado',
  Accepted: 'Aceita',
  Rejected: 'Rejeitada',
  Confirmations: 'Confirmações',
  Timestamp: 'Data/hora',
  'Transaction ID': 'ID da transação',
  'Miner info': 'Info do minerador',
  Coinbase: 'Coinbase',
  'Self-spend': 'Auto-gasto',
  Compound: 'Consolidação',
  Sent: 'Enviado',
  Received: 'Recebido',
  Fee: 'Taxa',
  Payload: 'Payload',
  payload: 'payload',
  Inscription: 'Inscrição',
  inscription: 'inscrição',
  Status: 'Status',
  Sender: 'Remetente',
  Receiver: 'Destinatário',
  Pending: 'Pendente',
  Peer: 'Par',
  'largest input': 'maior entrada',
  'largest output': 'maior saída',
  'Sent to': 'Enviado para',
  'Received from': 'Recebido de',
  'Regular transaction': 'Transação regular',
  'Coinbase transaction for rewarding parent blocks, only those in the virtual chain are accepted': 'Transação coinbase para recompensar blocos pai, apenas os da cadeia virtual são aceitos',
  'The api did not return any sender address, usual when api pruning is enabled': 'A API não retornou endereço de remetente, comum quando o pruning de API está ativado',

  'Number of accepted transactions': 'Número de transações aceitas',
  'Number of accepted transactions in the last hour': 'Número de transações aceitas na última hora',
  'Number of active addresses in the last hour': 'Número de endereços ativos na última hora',
  Total: 'Total',
  'All time': 'Histórico total',
  'Last hour': 'Última hora',
  'Addresses active': 'Ends. ativos',
  'Addr. active': 'Ends. ativos',
  'Amount sent': 'Valor enviado',
  'Total amount transacted in the last hour': 'Valor total em transações na última hora',
  'Estimated total block reward (excl. fees) in the last hour': 'Recompensa total de bloco estimada (sem taxas) na última hora',

  'Subnetwork ID': 'ID da sub-rede',
  Regular: 'Regular',
  Type: 'Tipo',
  Inputs: 'Entradas',
  Outputs: 'Saídas',
  'Mass (g)': 'Massa (g)',
  Transacted: 'Transacionado',
  'Coinbase transaction': 'Transação coinbase',
  'Seen in block(s)': 'Visto no(s) bloco(s)',
  'First seen': 'Primeiro visto',
  'Accepting block': 'Bloco aceitante',
  'Inputs & outputs': 'Entradas e saídas',
  Large: 'Grande',
  signature: 'assinatura',
  'Sender details missing, it should arrive shortly...': 'Detalhes do remetente em falta, chegará em breve...',
  'Unknown sender': 'Remetente desconhecido',
  'Unknown amount': 'Valor desconhecido',

  'Block details': 'Detalhes do bloco',
  'Input blue score': 'Inserir blue score',
  'Show in KGI (Kaspa Graph Inspector)': 'Mostrar no KGI (Kaspa Graph Inspector)',
  'Blue work': 'Trabalho azul',
  Nonce: 'Nonce',
  Color: 'Cor',
  'Chain block': 'Bloco de cadeia',
  'Merging block': 'Bloco de fusão',
  'Tx hashes Merkle root': 'Raiz Merkle dos hashes Tx',
  'Merkle root of the block transaction hashes': 'Raiz Merkle dos hashes de transações do bloco',
  'Accepted tx IDs Merkle root': 'Raiz Merkle de IDs Tx aceitos',
  'Merkle root of the accepted transaction IDs': 'Raiz Merkle dos IDs de transações aceitas',
  'UTXO commitment': 'Compromisso UTXO',
  'Pruning point': 'Ponto de poda',
  'Selected parent': 'Pai selecionado',
  parents: 'pais',
  Children: 'Filhos',
  'Merged blocks': 'Blocos mesclados',
  blue: 'azul',
  red: 'verm.',
  Yes: 'Sim',
  No: 'Não',
  Senders: 'Remetentes',
  Receivers: 'Destinatários',
  more: 'mais',

  '1h': '1h',
  avg: 'méd.',

  Mempool: 'Mempool',
  'Transactions waiting in mempool': 'Transações aguardando no mempool',

  Nodes: 'Nós',
  'Number of public nodes known by dns seeders': 'Número de nós públicos conhecidos pelos seeders DNS',

  Miners: 'Mineradores',
  'Miners found': 'Mineradores encontrados',
  'Recently seen': 'Vistos recentemente',
  'Unique miners (solo and pools) seen recently': 'Mineradores únicos (solo e pools) vistos recentemente',
  'Txs waiting': 'Txs à espera',
  Hashrate: 'Hashrate',
  'Hash/s': 'Hash/s',
  'Estimated total network hashrate': 'Hashrate total da rede estimado',
  'Top miners': 'Top mineradores',
  'Sampled over the last hours': 'Amostra das últimas horas',
  'Unique miners (based on reward address) - seen recently': 'Mineradores únicos (por endereço de recompensa) - vistos recentemente',
  Miner: 'Minerador',
  Share: 'Quota',
  'Eff.': 'Ef.',
  'Blocks/h': 'Blocos/h',
  'Average number of blue (rewarded) blocks mined per hour': 'Média de blocos azuis (recompensados) minerados por hora',
  'Estimated from the sampled blocks': 'Estimado a partir dos blocos amostrados',
  Network: 'Rede',
  'Next reduction': 'Próx. redução',
  Current: 'Atual',
  'Reward/h': 'Recomp./h',
  'Block reward': 'Recomp. bloco',
  'Total rewards': 'Total recomp.',
  'Per hour, excluding fees': 'Por hora, sem taxas',
  Unknown: 'Desconhecido',
  'Merged by': 'Mesclado por',
  'Copy to clipboard': 'Copiar para área de transferência',
  'Share of blocks mined - if high, consider solo or switch pool':
    'Quota de blocos minerados - se alta, considere mineração solo ou troca de pool',
  'Proportion of blocks mined that are red (no rewards) - if high, consider solo or switch pool':
    'Proporção de blocos vermelhos minerados (sem recompensa) - se alta, considere mineração solo ou troca de pool',
  'Efficiency is lost by mining red blocks and gained by merging them':
    'A eficiência é perdida ao minerar blocos vermelhos e ganha ao mesclá-los',

  'Top user agents': 'Top agentes de usuário',
  'Top versions': 'Top versões',
  'Top countries': 'Top países',
  'User agent': 'Agente de usuário',
  Version: 'Versão',
  Country: 'País',
  Count: 'Quantidade',

  'Public nodes': 'Nós públicos',
  'public nodes': 'nós públicos',
  'of which': 'dos quais',
  are: 'são',
  'Only public nodes known by the DNS seeders are shown': 'Apenas nós públicos conhecidos pelos seeders DNS são exibidos',
  Found: 'Encontrado',
  'Crescendo compatible': 'Compat. Crescendo',
  'Check your node here': 'Verifique seu nó aqui',
  'or launch your own': 'ou inicie o seu próprio',

  'Not found': 'Não encontrado',
  'Check public node': 'Verificar nó público',
  'IP / hostname': 'IP / hostname',
  Port: 'Porta',
  'Enter details to verify': 'Insira os detalhes para verificar',
  Check: 'Verificar',
  Success: 'Sucesso',
  'Last contact': 'Último contato',
  Location: 'Localização',
  'The node is not known by the network': 'O nó não é conhecido pela rede',
  'Visit the Kaspad Discord if you need assistance': 'Visite o Discord do Kaspad se precisar de ajuda',

  BlockDAG: 'BlockDAG',
  'Live BlockDAG': 'BlockDAG Live',
  'Kaspa BlockDAG': 'Kaspa BlockDAG',

  Market: 'Mercado',
  Price: 'Preço',
  Rank: 'Ranking',
  'Market Cap': 'Cap. mercado',
  'Fully Diluted': 'Totalmente diluído',

  Payloads: 'Payloads',
  Inscriptions: 'Inscrições',
  'View decode': 'Ver decodif.',
  'Script': 'Script',
  'Payload types': 'Tipos payload',
  'Unk. payload': 'Payload desc.',
  'Number of transaction payloads seen in the last hour': 'Número de payloads de transação vistos na última hora',
  'Number of inscription scripts seen in the last hour': 'Número de scripts de inscrição vistos na última hora',
  'Number of Kasplex (L2) payloads seen in the last hour': 'Número de payloads Kasplex (L2) vistos na última hora',
  'Number of Igra (L2) payloads seen in the last hour': 'Número de payloads Igra (L2) vistos na última hora',
  'Number of Kasia message payloads seen in the last hour': 'Número de payloads de mensagens Kasia vistos na última hora',
  'Number of Kaspeak message payloads seen in the last hour': 'Número de payloads de mensagens Kaspeak vistos na última hora',
  'Number of Kasplay message payloads seen in the last hour': 'Número de payloads de mensagens Kasplay vistos na última hora',
  'Number of Kaspa File Storage message payloads seen in the last hour': 'Número de payloads Kaspa File Storage vistos na última hora',
  'Number of K social network payloads seen in the last hour': 'Número de payloads da rede social K vistos na última hora',
  'Number of transactions with unknown payloads seen in the last hour': 'Número de transações com payloads desconhecidos vistos na última hora',
  'Number of KRC-20 inscription scripts seen in the last hour': 'Número de scripts de inscrição KRC-20 vistos na última hora',
  'Number of KRC-721 inscription scripts seen in the last hour': 'Número de scripts de inscrição KRC-721 vistos na última hora',
  'Transactions with payloads / inscriptions, categorized by type':
    'Transações com payloads / inscrições, categorizadas por tipo',

  'Kaspa is a BlockDAG that allows concurrent blocks to coexist. Ordering is determined by the GHOSTDAG algorithm':
    'Kaspa é um BlockDAG que permite a coexistência de blocos simultâneos. A ordenação é determinada pelo algoritmo GHOSTDAG',
  'Currently moving at the blazing pace of': 'Atualmente funcionando na velocidade de',
  'blocks per second': 'blocos por segundo',
  'Visit the': 'Visite o',
  'for a closer view': 'para uma visão mais detalhada',

  /** News / notices **/
  'Welcome to Kaspa.stream!': 'Bem-vindo ao Kaspa.stream!',
  'Use &lt;p&gt; to pause live block & transactions. Check tooltips for more shortcuts':
    'Use &lt;p&gt; para pausar blocos e transações ao vivo. Consulte os tooltips para mais atalhos',
  'Use top-right menu for views & settings': 'Use o menu superior direito para visualizações e configurações',
  'For feedback, create an issue here': 'Para feedback, crie um issue aqui',
  'Happy New Year!': 'Feliz Ano Novo!',
  Feedback: 'Feedback',
  'create an issue': 'criar um issue',

  'Kaspa.stream Explorer (BETA)': 'Kaspa.stream Explorer (BETA)',
  'In active development': 'Em desenvolvimento ativo',
  Close: 'Fechar',
}
