export default {
  Overview: 'Обзор',
  Transactions: 'Транзакции',
  Blocks: 'Блоки',

  Currencies: 'Валюты',
  Languages: 'Языки',
  Themes: 'Темы',

  System: 'Система',
  Light: 'Светлая',
  Dark: 'Тёмная',
  Darker: 'Темнее',

  Address: 'Адрес',
  Transaction: 'Транзакция',
  Block: 'Блок',

  'Address / label / block / transaction': 'Адрес / метка / блок / транзакция',
  Search: 'Поиск',

  'Switch network': 'Сменить сеть',
  Preferences: 'Настройки',
  'Animate counters': 'Анимировать счётчики',
  'Install as app': 'Установить приложение',
  'Clear local storage': 'Очистить хранилище',
  'Local storage will be cleared': 'Локальное хранилище будет очищено',
  'Show KNS labels': 'Показать метки KNS',
  'Show holiday snow': 'Показать новогодний снег',

  'Navigate to': 'Перейти к',

  Health: 'Состояние',
  'Healthy and synced with Kaspa': 'Работает и синхронизирован с Kaspa',
  'Backend connection error': 'Ошибка подключения к бэкенду',
  Ok: 'OK',
  Error: 'Ошибка',
  unknown: 'неизвестно',
  'An unknown error occurred': 'Произошла неизвестная ошибка',
  'Invalid block hash': 'Неверный хеш блока',
  'Block hash not found': 'Хеш блока не найден',
  'Invalid transaction ID': 'Неверный ID транзакции',
  'Transaction ID not found': 'ID транзакции не найден',

  Fees: 'Комиссия',
  Low: 'Низкая',
  Normal: 'Обычная',
  Priority: 'Приоритет',
  'Fee estimate not available': 'Оценка комиссии недоступна',

  'Only accepted transactions': 'Только принятые транзакции',
  'When the network is busy, only the largest are shown': 'При высокой нагрузке сети показываются только крупные',
  'Show all regular transactions': 'Показать все обычные транзакции',
  'Show only transactions with inscriptions': 'Показать только транзакции с надписями',
  'Show only transactions with payloads': 'Показать только транзакции с полезными нагрузками',
  'Show only coinbase transactions': 'Показать только coinbase-транзакции',
  'Virtual chain blocks only': 'Только блоки виртуальной цепочки',
  'Other blocks are merged by these as blue/red': 'Остальные блоки объединяются как синие/красные',
  'In virtual chain': 'В виртуальной цепочке',
  'View amounts in': 'Показать суммы в',
  'Hide coinbase transactions': 'Скрыть coinbase-транзакции',
  'Show coinbase transactions': 'Показать coinbase-транзакции',
  Resume: 'Продолжить',
  Pause: 'Пауза',

  'Special note': 'Особая пометка',
  'Genesis block': 'Genesis блок',
  'Genesis transaction': 'Genesis транзакция',
  'Restart block': 'Restart блок',
  'Restart transaction': 'Restart транзакция',
  'Crescendo block': 'Crescendo блок',

  Time: 'Время',
  'Tx ID': 'ID транз.',
  'Receiver address': 'Адрес получателя',
  Amount: 'Сумма',

  'Blue score': 'Blue score',
  'DAA score': 'DAA score',
  'Blues/reds 1h': 'Синие/красные 1ч',
  'Blues/reds 1d': 'Синие/красные 1д',
  Difficulty: 'Сложность',
  PoW: 'PoW',
  'Block hash': 'Хеш блока',
  Hash: 'Хеш',
  'Miner address': 'Адрес майнера',
  Blue: 'Синий',
  Red: 'Красный',
  Txs: 'Транзакц.',
  hour: 'час',
  'Total amount': 'Общая сумма',
  'Blue score is analogous to height in block chains': 'Blue score — аналог высоты в блокчейнах',
  'The count of blue blocks. Analogous to height in blockchains': 'Количество синих блоков. Аналог высоты в блокчейнах',
  'The count of all blocks. Used for difficulty adjustment': 'Количество всех блоков. Используется для корректировки сложности',
  'Block pow difficulty compared to minimum difficulty': 'PoW-сложность блока в сравнении с минимальной',
  'The number of blue (valid) blocks merged': 'Количество объединённых синих (валидных) блоков',
  'The number of red (invalid) blocks merged': 'Количество объединённых красных (невалидных) блоков',
  'The number of accepted transactions': 'Количество принятых транзакций',
  'The sum of the amounts in accepted transactions': 'Сумма объёмов в принятых транзакциях',
  'New coins rewarded to miners of (blue) blocks': 'Новые монеты, выданные майнерам (синих) блоков',
  'Next reward reduction': 'Следующее снижение награды',

  'KRC-20 holdings': 'Портфель KRC-20',
  'Input KRC-20 ticker': 'Введите тикер KRC-20',
  'Show all labels': 'Показать все метки',
  'Show only some labels': 'Показать только некоторые метки',
  'Input ticker': 'Введите тикер',
  'Min length is': 'Минимальная длина',
  'Max length is': 'Максимальная длина',
  Confirm: 'Подтвердить',
  Operations: 'Операции',
  tokens: 'токены',
  Balance: 'Баланс',
  'Balance history': 'История баланса',
  'Rank by largest address': 'Рейтинг по наибольшему адресу',
  First: 'Первый',
  Last: 'Последний',
  accepted: 'принятые',
  rejected: 'отклонённые',
  transaction: 'транзакция',
  ago: 'назад',
  Updated: 'Обновлено',
  'Add label': 'Добавить метку',
  'Edit label': 'Изменить метку',
  'Add/edit label': 'Добавить / изменить метку',
  'Show stored labels': 'Показать сохранённые метки',
  'Saved locally and only visible to you': 'Сохранено локально и видно только вам',
  'Suggest global labels': 'Предложить глобальные метки',
  here: 'здесь',
  label: 'метка',
  'Custom label': 'Собственная метка',
  'Invalid address': 'Неверный адрес',
  'Rewards/day': 'Награда/день',
  'Estimated block rewards per day, excluding fees': 'Расч. награда за блок в день, без комиссий',
  'Estimated hashrate based on block rewards last two days, less accurate for smaller miners':
    'Примерный хешрейт на основе наград за последние два дня, менее точен для небольших майнеров',
  'Info': 'Инфо',

  /** Counter cards **/
  BPS: 'BPS',
  'Blocks per second': 'Блоки в секунду',

  CBPS: 'CBPS',
  'Chain blocks per second': 'Блоки виртуальной цепочки в секунду',

  'Mass/s': 'Масса/сек',
  'Transaction compute mass (gram) per second': 'Вычислительная масса транзакций (грамм) в секунду',

  TPS: 'TPS',
  'Transactions per second': 'Транзакции в секунду',

  'In/s': 'Вх/с',
  'Inputs/s': 'Входы/с',
  'Transaction inputs per second': 'Входы транзакций в секунду',

  'Out/s': 'Вых/с',
  'Outputs/s': 'Выходы/с',
  'Transaction outputs per second': 'Выходы транзакций в секунду',

  'CB-TPS': 'CB-TPS',
  'Coinbase transactions per second': 'Coinbase транзакции в секунду',

  'CB-Out/s': 'CB-Вых/с',
  'Coinbase transaction outputs per second': 'Выходы coinbase транзакций в секунду',

  'Reg-TPS': 'Reg-TPS',
  'Regular transactions per second': 'Обычные транзакции в секунду',

  'Reg-In/s': 'Reg-Вх/с',
  'Regular transaction inputs per second': 'Входы обычных транзакций в секунду',

  'Reg-Out/s': 'Reg-Вых/с',
  'Regular transaction outputs per second': 'Выходы обычных транзакций в секунду',

  'Unique-TPS': 'Uniq-TPS',
  'Unique transactions per second (accepted and rejected)': 'Уникальные транзакции в секунду (принятые и отклонённые)',
  'Unique regular transactions per second': 'Уникальные обычные транзакции в секунду',

  'Unique-In/s': 'Uniq-Вх/с',
  'Unique regular transaction inputs per second': 'Входы уникальных обычных транзакций в секунду',

  'Unique-Out/s': 'Uniq-Вых/с',
  'Unique transaction outputs per second': 'Выходы уникальных транзакций в секунду',
  'Unique regular transaction outputs per second': 'Выходы уникальных обычных транзакций в секунду',

  Circulating: 'В обращении',
  'Circulating supply': 'Объём в обращении',
  owns: 'владеет',
  Mined: 'Добыто',

  Addresses: 'Адреса',
  'Top addresses': 'Крупнейшие адреса',
  Top: 'Топ',
  'Addrs with >= 1 KAS': 'Адреса с >= 1 KAS',
  'Number of addresses with at least 1 KAS': 'Количество адресов с минимум 1 KAS',
  'K.stream benefactors': 'K.stream доноры',
  'Number of unique addresses which has donated to Kaspa.stream': 'Количество уникальных адресов, которые сделали пожертвования для Kaspa.stream',
  'Largest addresses by amount, refreshed hourly': 'Крупнейшие адреса по сумме, обновляются ежечасно',
  '1d / 7d / 30d / 90d': '1д / 7д / 30д / 90д',
  '1d': '1д',
  '7d': '7д',
  '30d': '30д',
  '90d': '90д',
  Change: 'Изм.',
  Label: 'Метка',
  Labels: 'Метки',

  Distribution: 'Распределение',
  'Coin distribution by address balances, refreshed hourly': 'Распределение монет по балансам адресов, обновляется каждый час',
  'Min amount': 'Мин. сумма',

  Category: 'Категория',
  Contributors: 'Спонсоры',
  'Kaspa.stream contributors': 'Спонсоры Kaspa.stream',
  '1st contribution': '1-й вклад',

  'Address labels': 'Метки адресов',
  'Your personal labels are listed here, make sure to back them up by exporting regulary':
    'Здесь ваши личные метки. Не забывайте регулярно экспортировать их для создания резервных копий',
  'Last tx': 'Посл. транзакция',
  'Import labels': 'Импорт меток',
  'Export labels': 'Экспорт меток',
  'Delete labels': 'Удаление меток',
  'Are you sure?': 'Вы уверены?',
  'All labels will be deleted': 'Все метки будут удалены',
  Cancel: 'Отмена',
  Delete: 'Удалить',
  Save: 'Сохранить',

  Details: 'Детали',
  'Show details': 'Показать детали',
  'Hide details': 'Скрыть детали',
  'Show history': 'Показать историю',
  'Hide history': 'Скрыть историю',
  All: 'Все',
  Confirming: 'Подтверждается',
  Confirmed: 'Подтверждено',
  Accepted: 'Принято',
  Rejected: 'Отклонено',
  Confirmations: 'Подтверждения',
  Timestamp: 'Время',
  'Transaction ID': 'ID транзакции',
  'Miner info': 'Информация о майнере',
  Coinbase: 'Coinbase',
  'Self-spend': 'Перевод себе',
  Compound: 'Консолидация',
  Sent: 'Отправлено',
  Received: 'Получено',
  Fee: 'Комиссия',
  Payload: 'Полезная нагрузка',
  payload: 'полезная нагрузка',
  Inscription: 'Надпись',
  inscription: 'надпись',
  Status: 'Статус',
  Sender: 'Отправитель',
  Receiver: 'Получатель',
  Pending: 'Ожидается',
  Peer: 'Пир',
  'largest input': 'крупнейший вход',
  'largest output': 'крупнейший выход',
  'Sent to': 'Отправлено кому',
  'Received from': 'Получено от',
  'Regular transaction': 'Обычная транзакция',
  'Coinbase transaction for rewarding parent blocks, only those in the virtual chain are accepted': 'Coinbase-транзакция для награды родительских блоков, принимаются только из виртуальной цепочки',
  'The api did not return any sender address, usual when api pruning is enabled': 'API не вернул адрес отправителя. Обычно это происходит, когда включен pruning',

  'Number of accepted transactions': 'Количество принятых транзакций',
  'Number of accepted transactions in the last hour': 'Количество принятых транзакций за последний час',
  'Number of active addresses in the last hour': 'Количество активных адресов за последний час',
  Total: 'Всего',
  'All time': 'За всё время',
  'Last hour': 'Последний час',
  'Addresses active': 'Активные адресы',
  'Addr. active': 'Акт. адреса',
  'Amount sent': 'Объём перев.',
  'Total amount transacted in the last hour': 'Общий объём транзакций за последний час',
  'Estimated total block reward (excl. fees) in the last hour': 'Примерная общая награда за блоки (без комиссий) за последний час',

  'Subnetwork ID': 'ID подсети',
  Regular: 'Обычная',
  Type: 'Тип',
  Inputs: 'Входы',
  Outputs: 'Выходы',
  'Mass (g)': 'Масса (г)',
  Transacted: 'Переведено',
  'Coinbase transaction': 'Coinbase транзакция',
  'Seen in block(s)': 'Видна в блоке(ах)',
  'First seen': 'Впервые замечена',
  'Accepting block': 'Принимающий блок',
  'Inputs & outputs': 'Входы & выходы',
  Large: 'Крупная',
  signature: 'подпись',
  'Sender details missing, it should arrive shortly...': 'Данные отправителя отсутствуют, они скоро появятся...',
  'Unknown sender': 'Неизвестный отправитель',
  'Unknown amount': 'Неизвестная сумма',

  'Block details': 'Детали блока',
  'Input blue score': 'Введите blue score',
  'Show in KGI (Kaspa Graph Inspector)': 'Показать в KGI (Kaspa Graph Inspector)',
  'Blue work': 'Blue work',
  Nonce: 'Nonce',
  Color: 'Цвет',
  'Chain block': 'Chain block',
  'Merging block': 'Объединяющий блок',
  'Tx hashes Merkle root': 'Merkle root хешей транзакций',
  'Merkle root of the block transaction hashes': 'Merkle-корень хешей транзакций блока',
  'Accepted tx IDs Merkle root': 'Merkle-корень принятых ID транзакций',
  'Merkle root of the accepted transaction IDs': 'Merkle-корень ID принятых блоком транзакций',
  'UTXO commitment': 'UTXO-обязательство',
  'Pruning point': 'Точка прунинга',
  'Selected parent': 'Выбранный родитель',
  parents: 'родители',
  Children: 'Потомки',
  'Merged blocks': 'Объединённые блоки',
  blue: 'синий',
  red: 'красный',
  Yes: 'Да',
  No: 'Нет',
  Senders: 'Отправители',
  Receivers: 'Получатели',
  more: 'больше',

  '1h': '1ч',
  avg: 'ср.',

  Mempool: 'Mempool',
  'Transactions waiting in mempool': 'Транзакции, ожидающие в мемпуле',

  Nodes: 'Ноды',
  'Number of public nodes known by dns seeders': 'Количество публичных нод, известных DNS-сидерам',

  Miners: 'Майнеры',
  'Miners found': 'Найдено майнеров',
  'Recently seen': 'Недавно замечены',
  'Unique miners (solo and pools) seen recently': 'Уникальные майнеры (соло и пулы), замеченные недавно',
  'Txs waiting': 'Ожидают транзакции',
  Hashrate: 'Хешрейт',
  'Hash/s': 'Хеш/с',
  'Estimated total network hashrate': 'Примерный общий хешрейт сети',
  'Top miners': 'Топ майнеров',
  'Sampled over the last hours': 'Выборка за последние несколько часов',
  'Unique miners (based on reward address) - seen recently': 'Уникальные майнеры (по адресу вознаграждения) - замеченные недавно',
  Miner: 'Майнер',
  Share: 'Доля',
  'Eff.': 'Эфф.',
  'Blocks/h': 'Блоки/ч',
  'Average number of blue (rewarded) blocks mined per hour': 'Среднее количество синих (вознаграждаемых) блоков, добываемых в час',
  'Estimated from the sampled blocks': 'Оценка на основе выборки блоков',
  Network: 'Сеть',
  'Next reduction': 'След. снижение',
  Current: 'Текущий',
  'Reward/h': 'Награда/ч',
  'Block reward': 'Награда за блок',
  'Total rewards': 'Общая награда',
  'Per hour, excluding fees': 'В час, без комиссий',
  Unknown: 'Неизвестно',
  'Merged by': 'Объединён кем',
  'Copy to clipboard': 'Копировать в буфер',
  'Share of blocks mined - if high, consider solo or switch pool':
    'Доля добытых блоков — если она высока, рассмотрите возможность соло-майнинга или смены пула',
  'Proportion of blocks mined that are red (no rewards) - if high, consider solo or switch pool':
    'Доля красных блоков (без вознаграждения) — если она высока, рассмотрите возможность соло-майнинга или смены пула',
  'Efficiency is lost by mining red blocks and gained by merging them':
    'Эффективность теряется при добыче красных блоков и повышается при их объединении',

  'Top user agents': 'Топ User-Agent',
  'Top versions': 'Топ версий',
  'Top countries': 'Топ стран',
  'User agent': 'User-Agent',
  Version: 'Версия',
  Country: 'Страна',
  Count: 'Количество',

  'Public nodes': 'Публичные ноды',
  'public nodes': 'публичные ноды',
  'of which': 'из них',
  are: 'являются',
  'Only public nodes known by the DNS seeders are shown': 'Показаны только публичные ноды, известные DNS-сидерам',
  Found: 'Найдено',
  'Crescendo compatible': 'Совместимость с Crescendo',
  'Check your node here': 'Проверьте свою ноду тут',
  'or launch your own': 'или запустите свою собственную',

  'Not found': 'Не найдено',
  'Check public node': 'Проверить публичную ноду',
  'IP / hostname': 'IP / имя хоста',
  Port: 'Порт',
  'Enter details to verify': 'Введите данные для проверки',
  Check: 'Проверить',
  Success: 'Успешно',
  'Last contact': 'Последний контакт',
  Location: 'Расположение',
  'The node is not known by the network': 'Нода не известна в сети',
  'Visit the Kaspad Discord if you need assistance': 'Посетите Kaspad Discord, если вам нужна помощь',

  BlockDAG: 'BlockDAG',
  'Live BlockDAG': 'Live BlockDAG',
  'Kaspa BlockDAG': 'Kaspa BlockDAG',

  Market: 'Рынок',
  Price: 'Цена',
  Rank: 'Рейтинг',
  'Market Cap': 'Рыночная кап.',
  'Fully Diluted': 'Полная эмиссия',

  Payloads: 'Полезные нагрузки',
  Inscriptions: 'Надписи',
  'View decode': 'Показать декодированное',
  'Script': 'Скрипт',
  'Payload types': 'Типы полезных нагрузок',
  'Unk. payload': 'Неизв. полезная нагрузка',
  'Number of transaction payloads seen in the last hour': 'Количество транзакционных полезных нагрузок, замеченных за последний час',
  'Number of inscription scripts seen in the last hour': 'Количество скриптов с надписями, замеченных за последний час',
  'Number of Kasplex (L2) payloads seen in the last hour': 'Количество полезных нагрузок Kasplex (L2), замеченных за последний час',
  'Number of Igra (L2) payloads seen in the last hour': 'Количество полезных нагрузок Igra (L2), замеченных за последний час',
  'Number of Kasia message payloads seen in the last hour': 'Количество сообщений Kasia, замеченных за последний час',
  'Number of Kaspeak message payloads seen in the last hour': 'Количество сообщений Kaspeak, замеченных за последний час',
  'Number of Kasplay message payloads seen in the last hour': 'Количество сообщений Kasplay, замеченных за последний час',
  'Number of Kaspa File Storage message payloads seen in the last hour': 'Количество сообщений Kaspa File Storage, замеченных за последний час',
  'Number of K social network payloads seen in the last hour': 'Количество полезных нагрузок социальной сети K, замеченных за последний час',
  'Number of transactions with unknown payloads seen in the last hour': 'Количество транзакций с неизвестными полезными нагрузками, замеченных за последний час',
  'Number of KRC-20 inscription scripts seen in the last hour': 'Количество скриптов с надписями KRC-20, замеченных за последний час',
  'Number of KRC-721 inscription scripts seen in the last hour': 'Количество скриптов с надписями KRC-721, замеченных за последний час',
  'Transactions with payloads / inscriptions, categorized by type':
    'Транзакции с полезными нагрузками / надписями, отсортированные по типу',

  'Kaspa is a BlockDAG that allows concurrent blocks to coexist. Ordering is determined by the GHOSTDAG algorithm':
    'Kaspa — это BlockDAG, который позволяет одновременным блокам сосуществовать. Их порядок определяется алгоритмом GHOSTDAG',
  'Currently moving at the blazing pace of': 'В настоящее время движется с невероятной скоростью',
  'blocks per second': 'блоков в секунду',
  'Visit the': 'Посетите',
  'for a closer view': 'для более детального просмотра',

  /** News / notices **/
  'Welcome to Kaspa.stream!': 'Добро пожаловать на Kaspa.stream!',
  'Use &lt;p&gt; to pause live block & transactions. Check tooltips for more shortcuts':
    'Нажмите &lt;p&gt; для приостановки потока блоков и транзакций. Проверьте подсказки для других горячих клавиш',
  'Use top-right menu for views & settings': 'Используйте меню в правом верхнем углу для видов и настроек',
  'For feedback, create an issue here': 'Для обратной связи, создайте issue здесь',
  'Happy New Year!': 'С Новым Годом!',
  Feedback: 'Обратная связь',
  'create an issue': 'создать issue',

  'Kaspa.stream Explorer (BETA)': 'Kaspa.stream Explorer (BETA)',
  'In active development': 'В активной разработке',
  Close: 'Закрыть',
}
