export default {
  Overview: '概览',
  Transactions: '交易',
  Blocks: '区块',

  Currencies: '货币',
  Languages: '语言',
  Themes: '主题',

  System: '系统',
  Light: '浅色',
  Dark: '深色',
  Darker: '更深',

  Address: '地址',
  Transaction: '交易',
  Block: '区块',

  'Address / label / block / transaction': '地址 / 标签 / 区块 / 交易',
  Search: '搜索',

  'Switch network': '切换网络',
  Preferences: '偏好设置',
  'Animate counters': '动画计数器',
  'Install as app': '安装为应用',
  'Clear local storage': '清除本地存储',
  'Local storage will be cleared': '本地存储将被清除',
  'Show KNS labels': '显示KNS标签',
  'Show holiday snow': '显示假日雪花',

  'Navigate to': '导航到',

  Health: '健康状况',
  'Healthy and synced with Kaspa': '健康并与Kaspa同步',
  'Backend connection error': '后端连接错误',
  Ok: '确定',
  Error: '错误',
  unknown: '未知',
  'An unknown error occurred': '发生未知错误',
  'Invalid block hash': '无效的区块哈希',
  'Block hash not found': '未找到区块哈希',
  'Invalid transaction ID': '无效的交易ID',
  'Transaction ID not found': '未找到交易ID',

  Fees: '手续费',
  Low: '低',
  Normal: '普通',
  Priority: '优先',
  'Fee estimate not available': '手续费估算不可用',

  'Only accepted transactions': '仅接受的交易',
  'When the network is busy, only the largest are shown': '网络繁忙时，仅显示最大额的交易',
  'Show all regular transactions': '显示所有常规交易',
  'Show only transactions with inscriptions': '仅显示带有铭文的交易',
  'Show only transactions with payloads': '仅显示带有有效负载的交易',
  'Show only coinbase transactions': '仅显示Coinbase交易',
  'Virtual chain blocks only': '仅虚拟链区块',
  'Other blocks are merged by these as blue/red': '其他区块被这些区块合并为蓝色/红色',
  'In virtual chain': '在虚拟链中',
  'View amounts in': '查看金额单位',
  'Hide coinbase transactions': '隐藏Coinbase交易',
  'Show coinbase transactions': '显示Coinbase交易',
  Resume: '恢复',
  Pause: '暂停',

  'Special note': '特别说明',
  'Genesis block': '创世区块',
  'Genesis transaction': '创世交易',
  'Restart block': '重启区块',
  'Restart transaction': '重启交易',
  'Crescendo block': 'Crescendo区块',

  Time: '时间',
  'Tx ID': '交易ID',
  'Receiver address': '接收地址',
  Amount: '金额',

  'Blue score': '蓝色分数',
  'DAA score': 'DAA分数',
  'Blues/reds 1h': '1小时内蓝色/红色',
  'Blues/reds 1d': '1天内蓝色/红色',
  Difficulty: '难度',
  PoW: '工作量证明',
  'Block hash': '区块哈希',
  Hash: '哈希',
  'Miner address': '矿工地址',
  Blue: '蓝色',
  Red: '红色',
  Txs: '交易数',
  hour: '小时',
  'Total amount': '总金额',
  'Blue score is analogous to height in block chains': '蓝色分数类似于区块链中的高度',
  'The count of blue blocks. Analogous to height in blockchains': '蓝色区块的数量。类似于区块链中的高度',
  'The count of all blocks. Used for difficulty adjustment': '所有区块的数量。用于难度调整',
  'Block pow difficulty compared to minimum difficulty': '区块工作量证明难度与最小难度的比较',
  'The number of blue (valid) blocks merged': '合并的蓝色（有效）区块数量',
  'The number of red (invalid) blocks merged': '合并的红色（无效）区块数量',
  'The number of accepted transactions': '已接受的交易数量',
  'The sum of the amounts in accepted transactions': '已接受交易的总金额',
  'New coins rewarded to miners of (blue) blocks': '奖励给（蓝色）区块矿工的新币',
  'Next reward reduction': '下一次奖励减少',

  'KRC-20 holdings': 'KRC-20 持有量',
  'Input KRC-20 ticker': '输入 KRC-20 代码',
  'Show all labels': '显示所有标签',
  'Show only some labels': '仅显示部分标签',
  'Input ticker': '输入代码',
  'Min length is': '最小长度为',
  'Max length is': '最大长度为',
  Confirm: '确认',
  Operations: '操作',
  tokens: '代币',
  Balance: '余额',
  'Balance history': '余额历史',
  'Rank by largest address': '按最大地址排名',
  First: '首次',
  Last: '末次',
  accepted: '已接受',
  rejected: '已拒绝',
  transaction: '交易',
  ago: '前',
  Updated: '已更新',
  'Add label': '添加标签',
  'Edit label': '编辑标签',
  'Add/edit label': '添加/编辑标签',
  'Show stored labels': '显示存储的标签',
  'Saved locally and only visible to you': '本地保存，仅对您可见',
  'Suggest global labels': '建议全局标签',
  here: '这里',
  label: '标签',
  'Custom label': '自定义标签',
  'Invalid address': '无效地址',
  'Rewards/day': '奖励/天',
  'Estimated block rewards per day, excluding fees': '每日预估区块奖励（不含手续费）',
  'Estimated hashrate based on block rewards last two days, less accurate for smaller miners':
    '根据过去两天的区块奖励估算的哈希率，对小型矿工不太准确',
  'Info': '信息',

  /** Counter cards **/
  BPS: 'BPS',
  'Blocks per second': '每秒区块数',

  CBPS: 'CBPS',
  'Chain blocks per second': '每秒链区块数',

  'Mass/s': '质量/秒',
  'Transaction compute mass (gram) per second': '每秒交易计算质量（克）',

  TPS: 'TPS',
  'Transactions per second': '每秒交易数',

  'In/s': '输入/秒',
  'Inputs/s': '输入/秒',
  'Transaction inputs per second': '每秒交易输入数',

  'Out/s': '输出/秒',
  'Outputs/s': '输出/秒',
  'Transaction outputs per second': '每秒交易输出数',

  'CB-TPS': 'CB-TPS',
  'Coinbase transactions per second': '每秒Coinbase交易数',

  'CB-Out/s': 'CB-输出/秒',
  'Coinbase transaction outputs per second': '每秒Coinbase交易输出数',

  'Reg-TPS': '常规-TPS',
  'Regular transactions per second': '每秒常规交易数',

  'Reg-In/s': '常规-输入/秒',
  'Regular transaction inputs per second': '每秒常规交易输入数',

  'Reg-Out/s': '常规-输出/秒',
  'Regular transaction outputs per second': '每秒常规交易输出数',

  'Unique-TPS': '唯一-TPS',
  'Unique transactions per second (accepted and rejected)': '每秒唯一交易数（已接受和已拒绝）',
  'Unique regular transactions per second': '每秒唯一常规交易数',

  'Unique-In/s': '唯一-输入/秒',
  'Unique regular transaction inputs per second': '每秒唯一常规交易输入数',

  'Unique-Out/s': '唯一-输出/秒',
  'Unique transaction outputs per second': '每秒唯一交易输出数',
  'Unique regular transaction outputs per second': '每秒唯一常规交易输出数',

  Circulating: '流通中',
  'Circulating supply': '流通供应量',
  owns: '拥有',
  Mined: '已挖出',

  Addresses: '地址',
  'Top addresses': '持币大户',
  Top: '顶部',
  'Addrs with >= 1 KAS': '拥有 >= 1 KAS 的地址',
  'Number of addresses with at least 1 KAS': '至少拥有 1 KAS 的地址数量',
  'K.stream benefactors': 'K.stream 捐助者',
  'Number of unique addresses which has donated to Kaspa.stream': '向 Kaspa.stream 捐赠的独立地址数量',
  'Largest addresses by amount, refreshed hourly': '按金额计算的最大地址，每小时刷新',
  '1d / 7d / 30d / 90d': '1天 / 7天 / 30天 / 90天',
  '1d': '1天',
  '7d': '7天',
  '30d': '30天',
  '90d': '90天',
  Change: '变化',
  Label: '标签',
  Labels: '标签',

  Distribution: '分布',
  'Coin distribution by address balances, refreshed hourly': '按地址余额的代币分布，每小时刷新',
  'Min amount': '最小金额',

  Category: '类别',
  Contributors: '贡献者',
  'Kaspa.stream contributors': 'Kaspa.stream 贡献者',
  '1st contribution': '首次贡献',

  'Address labels': '地址标签',
  'Your personal labels are listed here, make sure to back them up by exporting regulary':
    '您的个人标签在此列出，请确保定期导出以备份',
  'Last tx': '末次交易',
  'Import labels': '导入标签',
  'Export labels': '导出标签',
  'Delete labels': '删除标签',
  'Are you sure?': '您确定吗？',
  'All labels will be deleted': '所有标签将被删除',
  Cancel: '取消',
  Delete: '删除',
  Save: '保存',

  Details: '详情',
  'Show details': '显示详情',
  'Hide details': '隐藏详情',
  'Show history': '显示历史',
  'Hide history': '隐藏历史',
  All: '全部',
  Confirming: '确认中',
  Confirmed: '已确认',
  Accepted: '已接受',
  Rejected: '已拒绝',
  Confirmations: '确认数',
  Timestamp: '时间戳',
  'Transaction ID': '交易ID',
  'Miner info': '矿工信息',
  Coinbase: 'Coinbase',
  'Self-spend': '自转账',
  Compound: '合并',
  Sent: '已发送',
  Received: '已接收',
  Fee: '手续费',
  Payload: '有效负载',
  payload: '有效负载',
  Inscription: '铭文',
  inscription: '铭文',
  Status: '状态',
  Sender: '发送方',
  Receiver: '接收方',
  Pending: '待定',
  Peer: '对等方',
  'largest input': '最大输入',
  'largest output': '最大输出',
  'Sent to': '发送至',
  'Received from': '接收自',
  'Regular transaction': '常规交易',
  'Coinbase transaction for rewarding parent blocks, only those in the virtual chain are accepted': '用于奖励父区块的Coinbase交易，仅接受虚拟链中的交易',
  'The api did not return any sender address, usual when api pruning is enabled': 'API未返回任何发送方地址，通常在启用API修剪时发生',

  'Number of accepted transactions': '已接受的交易数量',
  'Number of accepted transactions in the last hour': '过去一小时内已接受的交易数量',
  'Number of active addresses in the last hour': '过去一小时内的活跃地址数量',
  Total: '总计',
  'All time': '所有时间',
  'Last hour': '过去一小时',
  'Addresses active': '活跃地址',
  'Addr. active': '活跃地址',
  'Amount sent': '发送金额',
  'Total amount transacted in the last hour': '过去一小时内交易的总金额',
  'Estimated total block reward (excl. fees) in the last hour': '过去一小时内预估的总区块奖励（不含手续费）',

  'Subnetwork ID': '子网络ID',
  Regular: '常规',
  Type: '类型',
  Inputs: '输入',
  Outputs: '输出',
  'Mass (g)': '质量（克）',
  Transacted: '已交易',
  'Coinbase transaction': 'Coinbase交易',
  'Seen in block(s)': '在区块中看到',
  'First seen': '首次看到',
  'Accepting block': '接受区块',
  'Inputs & outputs': '输入和输出',
  Large: '大',
  signature: '签名',
  'Sender details missing, it should arrive shortly...': '发送方详情缺失，应很快到达...',
  'Unknown sender': '未知发送方',
  'Unknown amount': '未知金额',

  'Block details': '区块详情',
  'Input blue score': '输入蓝色分数',
  'Show in KGI (Kaspa Graph Inspector)': '在KGI（Kaspa图谱检查器）中显示',
  'Blue work': '蓝色工作量',
  Nonce: 'Nonce',
  Color: '颜色',
  'Chain block': '链区块',
  'Merging block': '合并区块',
  'Tx hashes Merkle root': '交易哈希的默克尔根',
  'Merkle root of the block transaction hashes': '区块交易哈希的默克尔根',
  'Accepted tx IDs Merkle root': '已接受交易ID的默克尔根',
  'Merkle root of the accepted transaction IDs': '区块接受的交易ID的默克尔根',
  'UTXO commitment': 'UTXO承诺',
  'Pruning point': '修剪点',
  'Selected parent': '选定的父块',
  parents: '父块',
  Children: '子块',
  'Merged blocks': '合并的区块',
  blue: '蓝色',
  red: '红色',
  Yes: '是',
  No: '否',
  Senders: '发送方',
  Receivers: '接收方',
  more: '更多',

  '1h': '1小时',
  avg: '平均',

  Mempool: '内存池',
  'Transactions waiting in mempool': '在内存池中等待的交易',

  Nodes: '节点',
  'Number of public nodes known by dns seeders': 'DNS种子节点已知的公共节点数量',

  Miners: '矿工',
  'Miners found': '找到的矿工',
  'Recently seen': '最近看到',
  'Unique miners (solo and pools) seen recently': '最近看到的独立矿工（个人和矿池）',
  'Txs waiting': '等待中的交易',
  Hashrate: '哈希率',
  'Hash/s': '哈希/秒',
  'Estimated total network hashrate': '预估的全网总哈希率',
  'Top miners': '顶级矿工',
  'Sampled over the last hours': '在过去几小时内采样',
  'Unique miners (based on reward address) - seen recently': '独立矿工（基于奖励地址）- 最近看到',
  Miner: '矿工',
  Share: '份额',
  'Eff.': '效率',
  'Blocks/h': '区块/小时',
  'Average number of blue (rewarded) blocks mined per hour': '每小时挖出的蓝色（有奖励）区块的平均数量',
  'Estimated from the sampled blocks': '根据采样区块估算',
  Network: '网络',
  'Next reduction': '下一次减产',
  Current: '当前',
  'Reward/h': '奖励/小时',
  'Block reward': '区块奖励',
  'Total rewards': '总奖励',
  'Per hour, excluding fees': '每小时，不含手续费',
  Unknown: '未知',
  'Merged by': '合并者',
  'Copy to clipboard': '复制到剪贴板',
  'Share of blocks mined - if high, consider solo or switch pool':
    '挖出的区块份额 - 如果很高，请考虑单挖或切换矿池',
  'Proportion of blocks mined that are red (no rewards) - if high, consider solo or switch pool':
    '挖出的红色区块（无奖励）的比例 - 如果很高，请考虑单挖或切换矿池',
  'Efficiency is lost by mining red blocks and gained by merging them':
    '挖出红色区块会损失效率，合并它们会获得效率',

  'Top user agents': '顶级用户代理',
  'Top versions': '顶级版本',
  'Top countries': '顶级国家',
  'User agent': '用户代理',
  Version: '版本',
  Country: '国家',
  Count: '数量',

  'Public nodes': '公共节点',
  'public nodes': '公共节点',
  'of which': '其中',
  are: '是',
  'Only public nodes known by the DNS seeders are shown': '仅显示DNS种子节点已知的公共节点',
  Found: '找到',
  'Crescendo compatible': 'Crescendo兼容',
  'Check your node here': '在此检查您的节点',
  'or launch your own': '或启动您自己的节点',

  'Not found': '未找到',
  'Check public node': '检查公共节点',
  'IP / hostname': 'IP / 主机名',
  Port: '端口',
  'Enter details to verify': '输入详情以验证',
  Check: '检查',
  Success: '成功',
  'Last contact': '末次联系',
  Location: '位置',
  'The node is not known by the network': '网络不知道该节点',
  'Visit the Kaspad Discord if you need assistance': '如果需要帮助，请访问Kaspad Discord',

  BlockDAG: '区块有向无环图',
  'Live BlockDAG': '实时区块有向无环图',
  'Kaspa BlockDAG': 'Kaspa区块有向无环图',

  Market: '市场',
  Price: '价格',
  Rank: '排名',
  'Market Cap': '市值',
  'Fully Diluted': '完全稀释',

  Payloads: '有效负载',
  Inscriptions: '铭文',
  'View decode': '查看解码',
  'Script': '脚本',
  'Payload types': '有效负载类型',
  'Unk. payload': '未知有效负载',
  'Number of transaction payloads seen in the last hour': '过去一小时内看到的交易有效负载数量',
  'Number of inscription scripts seen in the last hour': '过去一小时内看到的铭文脚本数量',
  'Number of Kasplex (L2) payloads seen in the last hour': '过去一小时内看到的Kasplex (L2)有效负载数量',
  'Number of Igra (L2) payloads seen in the last hour': '过去一小时内看到的Igra (L2)有效负载数量',
  'Number of Kasia message payloads seen in the last hour': '过去一小时内看到的Kasia消息有效负载数量',
  'Number of Kaspeak message payloads seen in the last hour': '过去一小时内看到的Kaspeak消息有效负载数量',
  'Number of Kasplay message payloads seen in the last hour': '过去一小时内看到的Kasplay消息有效负载数量',
  'Number of Kaspa File Storage message payloads seen in the last hour': '过去一小时内看到的Kaspa文件存储消息有效负载数量',
  'Number of K social network payloads seen in the last hour': '过去一小时内看到的K社交网络有效负载数量',
  'Number of transactions with unknown payloads seen in the last hour': '过去一小时内看到的未知有效负载的交易数量',
  'Number of KRC-20 inscription scripts seen in the last hour': '过去一小时内看到的KRC-20铭文脚本数量',
  'Number of KRC-721 inscription scripts seen in the last hour': '过去一小时内看到的KRC-721铭文脚本数量',
  'Transactions with payloads / inscriptions, categorized by type':
    '按类型分类的带有有效负载/铭文的交易',

  'Kaspa is a BlockDAG that allows concurrent blocks to coexist. Ordering is determined by the GHOSTDAG algorithm':
    'Kaspa是一个允许并发区块共存的区块有向无环图。排序由GHOSTDAG算法确定',
  'Currently moving at the blazing pace of': '目前正以惊人的速度移动',
  'blocks per second': '区块/秒',
  'Visit the': '访问',
  'for a closer view': '以获得更近的视图',

  /** News / notices **/
  'Welcome to Kaspa.stream!': '欢迎来到Kaspa.stream！',
  'Use &lt;p&gt; to pause live block & transactions. Check tooltips for more shortcuts':
    '使用 &lt;p&gt; 暂停实时区块和交易。查看工具提示以获取更多快捷方式',
  'Use top-right menu for views & settings': '使用右上角菜单查看视图和设置',
  'For feedback, create an issue here': '如需反馈，请在此处创建问题',
  'Happy New Year!': '新年快乐！',
  Feedback: '反馈',
  'create an issue': '创建问题',

  'Kaspa.stream Explorer (BETA)': 'Kaspa.stream浏览器（BETA）',
  'In active development': '正在积极开发中',
  Close: '关闭',
}
